<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="TaskDetailCommentaryTableViewCell" customModule="Challenge4All" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-Mg-opk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-3i-RST">
                                <rect key="frame" x="61" y="13" width="151" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="navColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAVORITOS" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-nD-hCh">
                                <rect key="frame" x="220" y="12" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="la0-DM-97R"/>
                                    <constraint firstAttribute="height" constant="18" id="vKd-Fr-G7r"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAVORITOS" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-Yy-Sis">
                                <rect key="frame" x="274" y="12" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KV8-LC-yKv"/>
                                    <constraint firstAttribute="width" constant="18" id="PWt-u7-vBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-xq-fLi">
                                <rect key="frame" x="65" y="61" width="239" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="navColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAVORITOS" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-kY-Eq0">
                                <rect key="frame" x="292" y="12" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Lb9-VP-yEo"/>
                                    <constraint firstAttribute="height" constant="18" id="wmc-Gw-StX"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAVORITOS" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-LE-1tj">
                                <rect key="frame" x="256" y="12" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Rks-fI-TnA"/>
                                    <constraint firstAttribute="width" constant="18" id="rYC-Qv-HaI"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAVORITOS" translatesAutoresizingMaskIntoConstraints="NO" id="kMW-gC-hW4">
                                <rect key="frame" x="238" y="12" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Sr7-sI-xsV"/>
                                    <constraint firstAttribute="width" constant="18" id="ZvB-mE-sid"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-fw-bR8">
                                <rect key="frame" x="61" y="32" width="243" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="navColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-Gd-qL1">
                                <rect key="frame" x="8" y="12" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DqF-YP-0wR"/>
                                    <constraint firstAttribute="height" constant="45" id="PWS-z1-dgU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5AZ-fw-bR8" firstAttribute="top" secondItem="vHl-3i-RST" secondAttribute="bottom" constant="4" id="8Vh-eS-sjx"/>
                            <constraint firstAttribute="trailing" secondItem="5AZ-fw-bR8" secondAttribute="trailing" constant="16" id="CUM-By-J8x"/>
                            <constraint firstItem="vcs-Yy-Sis" firstAttribute="leading" secondItem="9PU-LE-1tj" secondAttribute="trailing" id="HIz-PY-od7"/>
                            <constraint firstItem="kMW-gC-hW4" firstAttribute="top" secondItem="adQ-Mg-opk" secondAttribute="top" constant="12" id="Hvo-Fr-4Qn"/>
                            <constraint firstAttribute="trailing" secondItem="S8O-kY-Eq0" secondAttribute="trailing" constant="10" id="Mf5-MI-eZP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="POh-H9-KJP"/>
                            <constraint firstItem="KAK-xq-fLi" firstAttribute="top" secondItem="5AZ-fw-bR8" secondAttribute="bottom" constant="12" id="Q9v-GJ-Olj"/>
                            <constraint firstItem="vcs-Yy-Sis" firstAttribute="top" secondItem="adQ-Mg-opk" secondAttribute="top" constant="12" id="W3K-KV-Yy8"/>
                            <constraint firstItem="S8O-kY-Eq0" firstAttribute="leading" secondItem="vcs-Yy-Sis" secondAttribute="trailing" id="Zoh-p8-oD0"/>
                            <constraint firstAttribute="trailing" secondItem="KAK-xq-fLi" secondAttribute="trailing" constant="16" id="aHJ-A9-t99"/>
                            <constraint firstItem="hS0-nD-hCh" firstAttribute="leading" secondItem="vHl-3i-RST" secondAttribute="trailing" constant="8" id="ehm-HY-ntm"/>
                            <constraint firstItem="9PU-LE-1tj" firstAttribute="leading" secondItem="kMW-gC-hW4" secondAttribute="trailing" id="f4o-LG-nJM"/>
                            <constraint firstItem="6gd-Gd-qL1" firstAttribute="leading" secondItem="adQ-Mg-opk" secondAttribute="leading" constant="8" id="fQw-ux-Lmj"/>
                            <constraint firstItem="6gd-Gd-qL1" firstAttribute="top" secondItem="adQ-Mg-opk" secondAttribute="top" constant="12" id="g5N-sa-QVV"/>
                            <constraint firstItem="hS0-nD-hCh" firstAttribute="top" secondItem="adQ-Mg-opk" secondAttribute="top" constant="12" id="gik-kn-icG"/>
                            <constraint firstAttribute="bottom" secondItem="KAK-xq-fLi" secondAttribute="bottom" constant="12" id="lAT-Kf-Brw"/>
                            <constraint firstItem="KAK-xq-fLi" firstAttribute="leading" secondItem="adQ-Mg-opk" secondAttribute="leading" constant="65" id="mFY-Gq-gaX"/>
                            <constraint firstItem="kMW-gC-hW4" firstAttribute="leading" secondItem="hS0-nD-hCh" secondAttribute="trailing" id="mkI-RU-mNX"/>
                            <constraint firstItem="S8O-kY-Eq0" firstAttribute="top" secondItem="adQ-Mg-opk" secondAttribute="top" constant="12" id="pel-vy-haN"/>
                            <constraint firstItem="vHl-3i-RST" firstAttribute="leading" secondItem="6gd-Gd-qL1" secondAttribute="trailing" constant="8" id="qjy-0e-uXY"/>
                            <constraint firstItem="vHl-3i-RST" firstAttribute="top" secondItem="adQ-Mg-opk" secondAttribute="top" constant="13" id="s1i-Z9-teq"/>
                            <constraint firstItem="9PU-LE-1tj" firstAttribute="top" secondItem="adQ-Mg-opk" secondAttribute="top" constant="12" id="z1w-oh-t9t"/>
                            <constraint firstItem="5AZ-fw-bR8" firstAttribute="leading" secondItem="6gd-Gd-qL1" secondAttribute="trailing" constant="8" id="zqm-8J-hLN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="adQ-Mg-opk" secondAttribute="bottom" id="Lkp-iM-YMN"/>
                    <constraint firstItem="adQ-Mg-opk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qJ2-zB-HY6"/>
                    <constraint firstItem="adQ-Mg-opk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uSD-Sc-Jck"/>
                    <constraint firstAttribute="trailing" secondItem="adQ-Mg-opk" secondAttribute="trailing" id="znb-kl-mqY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewAvatar" destination="6gd-Gd-qL1" id="vkd-yo-154"/>
                <outlet property="labelCommentary" destination="KAK-xq-fLi" id="LiU-co-p3f"/>
                <outlet property="labelName" destination="vHl-3i-RST" id="UIZ-ig-BhD"/>
                <outlet property="labelTitle" destination="5AZ-fw-bR8" id="eLC-Nz-n5r"/>
                <outletCollection property="imageViewStars" destination="hS0-nD-hCh" collectionClass="NSMutableArray" id="daT-It-7pS"/>
                <outletCollection property="imageViewStars" destination="kMW-gC-hW4" collectionClass="NSMutableArray" id="8PK-eU-Kwy"/>
                <outletCollection property="imageViewStars" destination="9PU-LE-1tj" collectionClass="NSMutableArray" id="AgP-e0-BV8"/>
                <outletCollection property="imageViewStars" destination="vcs-Yy-Sis" collectionClass="NSMutableArray" id="Efx-dh-prX"/>
                <outletCollection property="imageViewStars" destination="S8O-kY-Eq0" collectionClass="NSMutableArray" id="kbI-2E-ZEZ"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="14.397321428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FAVORITOS" width="100" height="100"/>
        <namedColor name="navColor">
            <color red="0.87058823529411766" green="0.54117647058823526" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
